<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sell"
        android:checked="true"
        android:title="팝니다"
        android:icon="@drawable/sell_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_buy"
        android:checked="false"
        android:title="삽니다"
        android:icon="@drawable/buy_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mypage"
        android:checked="false"
        android:title="내정보"
        android:icon="@drawable/mypage_icon"
        app:showAsAction="ifRoom" />

</menu>